share/templates/index.html
[[define "define_uptime"]]<span>[[.Data.system_ostent.uptime_format]]</span>[[end]][[define "define_hostname"]]<a href="/" title="hostname [[.Data.system_ostent.hostname_short]]">[[.Data.system_ostent.hostname_short]]</a>[[end]][[define "define_la"]]
<div class="row expanded hr-bottom">
  <div class="column small-1 text-right"><div class="[[if .Data.params.Lan.Negative]]show-showhide[[else]]hide-showhide[[end]]">
    <h1 class="h5 text-overflow"><a title="Load avg display options" href=[[.Data.params.Tlinks.Lan]]><span class="showhide-hide whitespace-pre float-left">... </span>Load avg</a>
    </h1></div>
  </div>
  <div class="column large-11"><div class="[[if .Data.params.Lan.Negative]]show-showhide[[else]]hide-showhide[[end]]">
    <ul class="row menu showhide-show">
      <li>
        <div class="input-group">
          <div class="input-group-label text-nowrap">rows</div>
          <div class="input-group-button"><a class="button small secondary disabled">[[.Data.params.Lan.Absolute]]</a></div>
          <div class="input-group-button"><a href=[[.Data.params.Nlinks.Lan.Less.Href]]
               class="text-nowrap button small success [[.Data.params.Nlinks.Lan.Less.ExtraClass]]"
              >- [[.Data.params.Nlinks.Lan.Less.Text]]</a>
          </div>
          <div class="input-group-button"><a href=[[.Data.params.Nlinks.Lan.More.Href]]
               class="text-nowrap button small success [[.Data.params.Nlinks.Lan.More.ExtraClass]]"
              >[[.Data.params.Nlinks.Lan.More.Text]] +</a>
          </div>
        </div>
      </li>
    </ul><div class="[[if eq .Data.params.Lan.Absolute 0]]hide[[end]]">
    <div class="stripe">
      <div class="row thead"><span class="expand col small-1">Period</span><span class="expand col small-1 text-right"> Value</span><span class="expand col"></span></div>[[if .Data.la]][[range $la := .Data.la.List]]<div class="row"><span class="expand col small-1">
        <div class="text-right width-3rem">[[$la.Period]]m</div></span><span class="expand col small-1 text-right"> [[$la.Value]]</span><span class="expand col-lr"></span></div>[[end]][[end]]
    </div></div></div>
  </div>
</div>[[end]][[define "define_mem"]]
<div class="row expanded hr-bottom">
  <div class="column small-1 text-right"><div class="[[if .Data.params.Memn.Negative]]show-showhide[[else]]hide-showhide[[end]]">
    <h1 class="h5 text-overflow"><a title="Memory display options" href=[[.Data.params.Tlinks.Memn]]><span class="showhide-hide whitespace-pre float-left">... </span>Memory</a>
    </h1></div>
  </div>
  <div class="column large-11"><div class="[[if .Data.params.Memn.Negative]]show-showhide[[else]]hide-showhide[[end]]">
    <ul class="row menu showhide-show">
      <li>
        <div class="input-group">
          <div class="input-group-label text-nowrap">rows</div>
          <div class="input-group-button"><a class="button small secondary disabled">[[.Data.params.Memn.Absolute]]</a></div>
          <div class="input-group-button"><a href=[[.Data.params.Nlinks.Memn.Less.Href]]
               class="text-nowrap button small success [[.Data.params.Nlinks.Memn.Less.ExtraClass]]"
              >- [[.Data.params.Nlinks.Memn.Less.Text]]</a>
          </div>
          <div class="input-group-button"><a href=[[.Data.params.Nlinks.Memn.More.Href]]
               class="text-nowrap button small success [[.Data.params.Nlinks.Memn.More.ExtraClass]]"
              >[[.Data.params.Nlinks.Memn.More.Text]] +</a>
          </div>
        </div>
      </li>
    </ul><div class="[[if eq .Data.params.Memn.Absolute 0]]hide[[end]]">
    <div class="stripe">
      <div class="row thead"><span class="expand col small-1">Memory</span><span class="expand col small-1 text-right"> Total</span><span class="expand col small-1 text-right"> Used</span><span class="expand col small-1 text-right"> Free</span><span class="expand col small-1 text-right"> Use%</span><span class="expand col"></span></div>[[if .Data.mem]][[range $mem := .Data.mem.List]]<div class="row"><span class="expand col small-1">[[$mem.Kind]]</span><span class="expand col small-1 text-right"> [[$mem.Total]]</span><span class="expand col small-1 text-right"> [[$mem.Used]]</span><span class="expand col small-1 text-right"> [[$mem.Free]]</span><span class="expand col small-1 text-right bg-usepct" data-usepct=[[$mem.UsePct]]> [[$mem.UsePct]]%</span><span class="expand col-lr"></span></div>[[end]][[end]]
    </div></div></div>
  </div>
</div>[[end]][[define "define_df"]]
<div class="row expanded hr-bottom">
  <div class="column small-1 text-right"><div class="[[if .Data.params.Dfn.Negative]]show-showhide[[else]]hide-showhide[[end]]">
    <h1 class="h5 text-overflow"><a title="Disk usage display options" href=[[.Data.params.Tlinks.Dfn]]><span class="showhide-hide whitespace-pre float-left">... </span>Disk usage</a>
    </h1></div>
  </div>
  <div class="column large-11"><div class="[[if .Data.params.Dfn.Negative]]show-showhide[[else]]hide-showhide[[end]]">
    <ul class="row menu showhide-show">
      <li>
        <div class="input-group">
          <div class="input-group-label text-nowrap">rows</div>
          <div class="input-group-button"><a class="button small secondary disabled">[[.Data.params.Dfn.Absolute]]</a></div>
          <div class="input-group-button"><a href=[[.Data.params.Nlinks.Dfn.Less.Href]]
               class="text-nowrap button small success [[.Data.params.Nlinks.Dfn.Less.ExtraClass]]"
              >- [[.Data.params.Nlinks.Dfn.Less.Text]]</a>
          </div>
          <div class="input-group-button"><a href=[[.Data.params.Nlinks.Dfn.More.Href]]
               class="text-nowrap button small success [[.Data.params.Nlinks.Dfn.More.ExtraClass]]"
              >[[.Data.params.Nlinks.Dfn.More.Text]] +</a>
          </div>
        </div>
      </li>
    </ul><div class="[[if eq .Data.params.Dfn.Absolute 0]]hide[[end]]">
    <div class="stripe">
      <div class="row thead">[[/* poke purifycss: <div class="dropup"><div class="caret" /></div> */]]<span class="expand col small-1 text-nowrap">[[with index .Data.params.Vlinks.Dfk 0]]
          <a href=[[.LinkHref]] class=[[.LinkClass]]
            >Device<span class=[[.CaretClass]]></span></a>[[end]]</span><span class="expand col small-1 text-nowrap">[[with index .Data.params.Vlinks.Dfk 1]]
          <a href=[[.LinkHref]] class=[[.LinkClass]]
            >Mounted<span class=[[.CaretClass]]></span></a>[[end]]</span><span class="expand col small-1 text-nowrap text-right">[[with index .Data.params.Vlinks.Dfk 5]]
          <a href=[[.LinkHref]] class=[[.LinkClass]]
            >Total<span class=[[.CaretClass]]></span></a>[[end]]</span><span class="expand col small-1 text-nowrap text-right">[[with index .Data.params.Vlinks.Dfk 4]]
          <a href=[[.LinkHref]] class=[[.LinkClass]]
            >Used<span class=[[.CaretClass]]></span></a>[[end]]</span><span class="expand col small-1 text-nowrap text-right">[[with index .Data.params.Vlinks.Dfk 2]]
          <a href=[[.LinkHref]] class=[[.LinkClass]]
            >Avail<span class=[[.CaretClass]]></span></a>[[end]]</span><span class="expand col small-1 text-nowrap text-right">[[with index .Data.params.Vlinks.Dfk 3]]
          <a href=[[.LinkHref]] class=[[.LinkClass]]
            >Use%<span class=[[.CaretClass]]></span></a>[[end]]</span><span class="expand col"></span></div>[[if .Data.df]][[range $df := .Data.df.List]]<div class="row"><span class="expand col small-1 text-overflow">[[$df.DevName]]</span><span class="expand col small-1 text-overflow"> [[$df.DirName]]</span><span class="expand col small-1 text-overflow text-right gray"><span class="float-right"> [[$df.Total]]</span><span title="Inodes total"> [[$df.Inodes]]</span></span><span class="expand col small-1 text-overflow text-right gray"><span class="float-right"> [[$df.Used]]</span><span title="Inodes used"> [[$df.Iused]]</span></span><span class="expand col small-1 text-overflow text-right gray"><span class="float-right"> [[$df.Avail]]</span><span title="Inodes free"> [[$df.Ifree]]</span></span><span class="expand col small-1 text-overflow text-right gray bg-usepct" data-usepct=[[$df.UsePct]]><span class="float-right"> [[$df.UsePct]]%</span><span title="Inodes use%"> [[$df.IusePct]]%</span></span><span class="expand col-lr"></span></div>[[end]][[end]]
    </div></div></div>
  </div>
</div>[[end]][[define "define_cpu"]]
<div class="row expanded hr-bottom">
  <div class="column small-1 text-right"><div class="[[if .Data.params.CPUn.Negative]]show-showhide[[else]]hide-showhide[[end]]">
    <h1 class="h5 text-overflow"><a title="CPU display options" href=[[.Data.params.Tlinks.CPUn]]><span class="showhide-hide whitespace-pre float-left">... </span>CPU</a>
    </h1></div>
  </div>
  <div class="column large-11"><div class="[[if .Data.params.CPUn.Negative]]show-showhide[[else]]hide-showhide[[end]]">
    <ul class="row menu showhide-show">
      <li>
        <div class="input-group">
          <div class="input-group-label text-nowrap">rows</div>
          <div class="input-group-button"><a class="button small secondary disabled">[[.Data.params.CPUn.Absolute]]</a></div>
          <div class="input-group-button"><a href=[[.Data.params.Nlinks.CPUn.Less.Href]]
               class="text-nowrap button small success [[.Data.params.Nlinks.CPUn.Less.ExtraClass]]"
              >- [[.Data.params.Nlinks.CPUn.Less.Text]]</a>
          </div>
          <div class="input-group-button"><a href=[[.Data.params.Nlinks.CPUn.More.Href]]
               class="text-nowrap button small success [[.Data.params.Nlinks.CPUn.More.ExtraClass]]"
              >[[.Data.params.Nlinks.CPUn.More.Text]] +</a>
          </div>
        </div>
      </li>
    </ul><div class="[[if eq .Data.params.CPUn.Absolute 0]]hide[[end]]">
    <div class="stripe">
      <div class="row thead"><span class="expand col small-1">Core</span><span class="expand col small-1 text-right"> User%</span><span class="expand col small-1 text-right"> Sys%</span><span class="expand col small-1 text-right"> Wait%</span><span class="expand col small-1 text-right"> Idle%</span><span class="expand col"></span></div>[[if .Data.cpu]][[range $cpu := .Data.cpu.List]]<div class="row"><span class="expand col small-1 text-nowrap">[[$cpu.N]]</span>
      <span class="expand col small-1 text-right bg-usepct"
       data-usepct=[[$cpu.UserPct]]> [[$cpu.UserPct]]%</span>
      <span class="expand col small-1 text-right bg-usepct"
       data-usepct=[[$cpu.SysPct]]> [[$cpu.SysPct]]%</span>
      <span class="expand col small-1 text-right bg-usepct"
       data-usepct=[[$cpu.WaitPct]]> [[$cpu.WaitPct]]%</span>
      <span class="expand col small-1 text-right bg-usepct-inverse"
       data-usepct=[[$cpu.IdlePct]]> [[$cpu.IdlePct]]%</span><span class="expand col-lr"></span></div>[[end]][[end]]
    </div></div></div>
  </div>
</div>[[end]][[define "define_if"]]
<div class="row expanded hr-bottom">
  <div class="column small-1 text-right"><div class="[[if .Data.params.Ifn.Negative]]show-showhide[[else]]hide-showhide[[end]]">
    <h1 class="h5 text-overflow"><a title="Interfaces display options" href=[[.Data.params.Tlinks.Ifn]]><span class="showhide-hide whitespace-pre float-left">... </span>Interfaces</a>
    </h1></div>
  </div>
  <div class="column large-11"><div class="[[if .Data.params.Ifn.Negative]]show-showhide[[else]]hide-showhide[[end]]">
    <ul class="row menu showhide-show">
      <li>
        <div class="input-group">
          <div class="input-group-label text-nowrap">rows</div>
          <div class="input-group-button"><a class="button small secondary disabled">[[.Data.params.Ifn.Absolute]]</a></div>
          <div class="input-group-button"><a href=[[.Data.params.Nlinks.Ifn.Less.Href]]
               class="text-nowrap button small success [[.Data.params.Nlinks.Ifn.Less.ExtraClass]]"
              >- [[.Data.params.Nlinks.Ifn.Less.Text]]</a>
          </div>
          <div class="input-group-button"><a href=[[.Data.params.Nlinks.Ifn.More.Href]]
               class="text-nowrap button small success [[.Data.params.Nlinks.Ifn.More.ExtraClass]]"
              >[[.Data.params.Nlinks.Ifn.More.Text]] +</a>
          </div>
        </div>
      </li>
    </ul><div class="[[if eq .Data.params.Ifn.Absolute 0]]hide[[end]]">
    <div class="stripe">
      <div class="row thead"><span class="expand col small-1">Interface</span><span class="expand col small-1 text-right"> IP</span><span class="expand col small-2 text-right text-nowrap" title="Drops,Errors In/Out per second"> Loss IO ps</span><span class="expand col small-2 text-right text-nowrap" title="Packets In/Out per second"> Packets IO ps</span><span class="expand col small-2 text-right text-nowrap" title="Bits In/Out per second"> IO <i>b</i>ps</span><span class="expand col"></span></div>[[if .Data.netio]][[range $if := .Data.netio.List]]<div class="row"><span class="expand col small-1 text-overflow">[[$if.Name]]</span><span class="expand col small-1 text-overflow text-right">[[$if.IP]]</span><span class="expand col small-2 text-right text-nowrap">&nbsp;<span class="gray" title="Total drops,errors modulo 4G"><span title="Total drops In modulo 4G">[[$if.DropsIn]]</span>/<span title="Total drops Out modulo 4G">[[$if.DropsOut]]</span>,<span title="Total errors In modulo 4G">[[$if.ErrorsIn]]</span>/<span title="Total errors Out modulo 4G">[[$if.ErrorsOut]]</span></span>&nbsp;<span class="[[if and (eq $if.DeltaDropsIn "0") (eq $if.DeltaDropsOut "0") (eq $if.DeltaErrorsIn "0") (eq $if.DeltaErrorsOut "0")]]gray[[end]]"><span title="Drops In per second">[[$if.DeltaDropsIn]]</span>/<span title="Drops Out per second">[[$if.DeltaDropsOut]]</span>,<span title="Errors In per second">[[$if.DeltaErrorsIn]]</span>/<span title="Errors Out per second">[[$if.DeltaErrorsOut]]</span></span></span><span class="expand col small-2 text-right text-nowrap">&nbsp;<span class="gray"><span title="Total packets In modulo 4G">[[$if.PacketsIn]]</span>/<span title="Total packets Out modulo 4G">[[$if.PacketsOut]]</span></span>&nbsp;<span title="Packets In per second">[[$if.DeltaPacketsIn]]</span>/<span title="Packets Out per second">[[$if.DeltaPacketsOut]]</span></span><span class="expand col small-2 text-right text-nowrap">&nbsp;<span class="gray"><span title="Total BYTES In modulo 4G">[[$if.BytesIn]]</span>/<span title="Total BYTES Out modulo 4G">[[$if.BytesOut]]</span></span>&nbsp;<span title="BITS In per second">[[$if.DeltaBitsIn]]</span>/<span title="BITS Out per second">[[$if.DeltaBitsOut]]</span></span><span class="expand col-lr"></span></div>[[end]][[end]]
    </div></div></div>
  </div>
</div>[[end]][[define "define_ps"]]
<div class="row expanded hr-bottom">
  <div class="column small-1 text-right"><div class="[[if .Data.params.Psn.Negative]]show-showhide[[else]]hide-showhide[[end]]">
    <h1 class="h5 text-overflow"><a title="Processes display options" href=[[.Data.params.Tlinks.Psn]]><span class="showhide-hide whitespace-pre float-left">... </span>Processes</a>
    </h1></div>
  </div>
  <div class="column large-11"><div class="[[if .Data.params.Psn.Negative]]show-showhide[[else]]hide-showhide[[end]]">
    <ul class="row menu showhide-show">
      <li>
        <div class="input-group">
          <div class="input-group-label text-nowrap">rows</div>
          <div class="input-group-button"><a class="button small secondary disabled">[[.Data.params.Psn.Absolute]]</a></div>
          <div class="input-group-button"><a href=[[.Data.params.Nlinks.Psn.Less.Href]]
               class="text-nowrap button small success [[.Data.params.Nlinks.Psn.Less.ExtraClass]]"
              >- [[.Data.params.Nlinks.Psn.Less.Text]]</a>
          </div>
          <div class="input-group-button"><a href=[[.Data.params.Nlinks.Psn.More.Href]]
               class="text-nowrap button small success [[.Data.params.Nlinks.Psn.More.ExtraClass]]"
              >[[.Data.params.Nlinks.Psn.More.Text]] +</a>
          </div>
        </div>
      </li>
    </ul><div class="[[if eq .Data.params.Psn.Absolute 0]]hide[[end]]">
    <div class="stripe">
      <div class="row thead">[[/* poke purifycss: <div class="dropup"><div class="caret" /></div> */]]<span class="expand col small-1 text-nowrap text-right">[[with index .Data.params.Vlinks.Psk 0]]
          <a href=[[.LinkHref]] class=[[.LinkClass]]
            >PID<span class=[[.CaretClass]]></span></a>[[end]]</span><span class="expand col small-1 text-nowrap text-right">[[with index .Data.params.Vlinks.Psk 1]]
          <a href=[[.LinkHref]] class=[[.LinkClass]]
            >UID<span class=[[.CaretClass]]></span></a>[[end]]</span><span class="expand col small-1 text-nowrap">[[with index .Data.params.Vlinks.Psk 2]]
          <a href=[[.LinkHref]] class=[[.LinkClass]]
            >USER<span class=[[.CaretClass]]></span></a>[[end]]</span><span class="expand col small-1 text-nowrap text-right">[[with index .Data.params.Vlinks.Psk 3]]
          <a href=[[.LinkHref]] class=[[.LinkClass]]
            >PR<span class=[[.CaretClass]]></span></a>[[end]]</span><span class="expand col small-1 text-nowrap text-right">[[with index .Data.params.Vlinks.Psk 4]]
          <a href=[[.LinkHref]] class=[[.LinkClass]]
            >NI<span class=[[.CaretClass]]></span></a>[[end]]</span><span class="expand col small-1 text-nowrap text-right">[[with index .Data.params.Vlinks.Psk 5]]
          <a href=[[.LinkHref]] class=[[.LinkClass]]
            >VIRT<span class=[[.CaretClass]]></span></a>[[end]]</span><span class="expand col small-1 text-nowrap text-right">[[with index .Data.params.Vlinks.Psk 6]]
          <a href=[[.LinkHref]] class=[[.LinkClass]]
            >RES<span class=[[.CaretClass]]></span></a>[[end]]</span><span class="expand col small-1 text-nowrap text-center">[[with index .Data.params.Vlinks.Psk 7]]
          <a href=[[.LinkHref]] class=[[.LinkClass]]
            >TIME<span class=[[.CaretClass]]></span></a>[[end]]</span><span class="expand col small-1 text-nowrap">[[with index .Data.params.Vlinks.Psk 8]]
          <a href=[[.LinkHref]] class=[[.LinkClass]]
            >COMMAND<span class=[[.CaretClass]]></span></a>[[end]]</span></div>[[if .Data.procs]][[range $ps := .Data.procs.List]]<div class="row"><span class="expand col small-1 text-right">[[$ps.PID]]</span><span class="expand col small-1 text-right"> [[$ps.UID]]</span><span class="expand col small-1"> [[$ps.User]]</span><span class="expand col small-1 text-right"> [[$ps.Priority]]</span><span class="expand col small-1 text-right"> [[$ps.Nice]]</span><span class="expand col small-1 text-right"> [[$ps.Size]]</span><span class="expand col small-1 text-right"> [[$ps.Resident]]</span><span class="expand col small-1 text-center"> [[$ps.Time]]</span><span class="expand col"> [[$ps.Name]]</span></div>[[end]][[end]]
    </div></div></div>
  </div>
</div>[[end]]<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>[[.Data.system_ostent.hostname_short]] ostent</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"><!--[if IE]>
    <link rel="shortcut icon" href="/favicon.ico"><![endif]-->
    <link rel="icon" sizes="32x32" href="/[[.OstentVersion]]/favicons/favicon-32.png" type="image/png">
    <link rel="apple-touch-icon" sizes="120x120" href="/[[.OstentVersion]]/favicons/favicon-120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/[[.OstentVersion]]/favicons/favicon-144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/[[.OstentVersion]]/favicons/favicon-152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/[[.OstentVersion]]/favicons/favicon-180.png">
    <link rel="stylesheet" type="text/css" href="/[[.OstentVersion]]/css/index.css">
  </head>
  <body>
    <div class="top-bar">
      <div class="top-bar-title">
        <h2 class="h5 margin-bottom-0"><span class="updates" data-define="define_hostname">[[template "define_hostname" .]]</span> <a href="https://www.ostrost.com/ostent/releases/latest?cmp=[[.OstentVersion]]">ostent</a></h2>
      </div>[[if .OstentUpgrade]]
      <div class="top-bar-left"><a href="https://www.ostrost.com/ostent/releases/latest?cmp=[[.OstentVersion]]">[[.OstentUpgrade]]</a></div>[[end]]
      <div>
        <div class="top-bar-right">
          <h2 class="h5 margin-bottom-0"><small>[[.Distrib]] up <span class="updates whitespace-pre" data-define="define_uptime">[[template "define_uptime" .]]</span></small></h2>
        </div>
      </div>
    </div>
    <div class="updates" data-define="define_la"> [[template "define_la"  .]]</div>
    <div class="updates" data-define="define_mem">[[template "define_mem" .]]</div>
    <div class="updates" data-define="define_df"> [[template "define_df"  .]]</div>
    <div class="updates" data-define="define_cpu">[[template "define_cpu" .]]</div>
    <div class="updates" data-define="define_if"> [[template "define_if"  .]]</div>
    <div class="updates" data-define="define_ps"> [[template "define_ps"  .]]</div>[[if ne (len .Exporting) 0]]
    <div class="row expanded hr-bottom">
      <div class="column large-11 small-offset-1">
        <h5>Exporting</h5>
        <div class="stripe">
          <div class="row thead" style="font-weight: inherit"><span class="expand small-12"><small>
                <pre>[outputs][["\n"]]<i>    # [outputs.ostent] not counted nor shown. Counted <b>[[len .Exporting]] output[[if ne 1 (len .Exporting)]]s[[end]]</b>:</i></pre></small></span></div>[[range $expo := .Exporting]]
          <div class="row"><span class="expand small-12"><small>
                <pre><b>[[$expo.Header]]</b>[[$expo.Text]]</pre></small></span></div>[[end]]
        </div>
      </div>
    </div>[[end]]
    <script type="text/javascript">var Data = [[.Data]];</script>
    <script type="text/javascript" charset="utf-8" src="/[[.OstentVersion]]/js/[[if .TAGGEDbin]]min/bundle.min.js[[else]]src/bundle.js[[end]]"></script>
  </body>
</html>

share/templatesorigin/index.jade
- if (format === undefined) { format = function() { console.error('check locals'); }; }
//- This is a stub: real jade invocation must have it in locals.

mixin define(name)
  | {{define "#{name}"}}
  block
  | {{end}}

mixin vlink(kparam, number, text)
  - var vlinks = format('Data.params.Vlinks%s', kparam);
  if JSX
    - var link = format('%s[%s-1]', vlinks, number);
    | <a href={#{link}.LinkHref} class={#{link}.LinkClass} onClick={this.handleClick}
    |   >#{text}<span class={#{link}.CaretClass}></span></a>
  else
    | {{with !{['index', '.'+vlinks, number-1].join(' ')}}}
    | <a href={{.LinkHref}} class={{.LinkClass}}
    |   >#{text}<span class={{.CaretClass}}></span></a>
    | {{end}}
  
mixin table(nparam, dparam, title)
  .row.expanded.hr-bottom
    -
      var dlinkLess = format('Data.params.Dlinks%s.Less', dparam),
          dlinkMore = format('Data.params.Dlinks%s.More', dparam),
          nlinkLess = format('Data.params.Nlinks%s.Less', nparam),
          nlinkMore = format('Data.params.Nlinks%s.More', nparam),
          ntlink    = format('Data.params.Tlinks%s', nparam),
          ndata     = format('Data.params%s', nparam),
          ddata     = format('Data.params%s', dparam);
    .column.small-1.text-right
      if JSX
        | <div class={#{ndata}.Negative ? "show-showhide" : "hide-showhide"}>
      else
        | <div class="{{if .#{ndata}.Negative}}show-showhide{{else}}hide-showhide{{end}}">
      h1.h4.text-overflow
        if JSX
          | <a title="#{title} display options" href={#{ntlink}} onClick={this.handleClick}>
        else
          | <a title="#{title} display options" href={{.#{ntlink}}}>
        | <span class="showhide-hide whitespace-pre float-left">... </span>#{title}</a>
      | </div>
    .column.large-11
      if JSX
        | <div class={#{ndata}.Negative ? "show-showhide" : "hide-showhide"}>
      else
        | <div class="{{if .#{ndata}.Negative}}show-showhide{{else}}hide-showhide{{end}}">
      ul.row.menu.showhide-show
        li
          .input-group
            .input-group-label.small.text-nowrap delay
            .input-group-button
              a.button.small.secondary.disabled {{.#{ddata}}}
            - var cls = 'text-nowrap button small';
            .input-group-button
              if JSX
                +alink_jsxl(cls, '- %s', dlinkLess)
              else
                +alink_html(cls, '- %s', dlinkLess)
            .input-group-button
              if JSX
                +alink_jsxl(cls, '%s +', dlinkMore)
              else
                +alink_html(cls, '%s +', dlinkMore)
        li
          .input-group
            .input-group-label.small.text-nowrap rows
            .input-group-button
              a.button.small.secondary.disabled {{.#{ndata}.Absolute}}
            - var cls = 'text-nowrap button small success';
            .input-group-button
              if JSX
                +alink_jsxl(cls, '- %s', nlinkLess)
              else
                +alink_html(cls, '- %s', nlinkLess)
            .input-group-button
              if JSX
                +alink_jsxl(cls, '%s +', nlinkMore)
              else
                +alink_html(cls, '%s +', nlinkMore)
      if JSX
        | <div class={#{ndata}.Absolute == 0 ? "hide":""}>
      else
        | <div class="{{if eq .#{ndata}.Absolute 0}}hide{{end}}">
      block
      | </div></div>

mixin alink_jsxl(cls, fmt, link)
  | <a href={#{link}.Href} onClick={this.handleClick}
  |    class={"#{cls} " + (#{link}.ExtraClass != null ? #{link}.ExtraClass : "")}
  |   >#{format(fmt, format('{%s.Text}', link))}</a>

mixin alink_html(cls, fmt, link)
  | <a href={{.#{link}.Href}}
  |    class="#{cls} {{.#{link}.ExtraClass}}"
  |   >#{format(fmt, format('{{.%s.Text}}', link))}</a>
  
+define('define_uptime'): span {{.Data.uptime}}
+define('define_hostname')
  if JSX
    | <a href="/" title={"hostname "+Data.hostname}>{{.Data.hostname}}</a>
  else
    | <a href="/" title="hostname {{.Data.hostname}}">{{.Data.hostname}}</a>
  
mixin range_list(datak, ranger, kvalue, keyid)
  | {{if .Data.#{datak}}}
  | {{range #{ranger} := .Data.#{datak}.List}}
  if JSX
    | {this.List(Data).map(function(#{ranger}, i) { return (
    | <div class="row" key={"#{keyid}-"+#{kvalue}}>
  else
    | <div class="row">
  block
  | </div>
  if JSX
    | );})}
  | {{end}}
  | {{end}}

+define('define_la')
  +table('.Lan', '.Lad', 'Load avg')
    .stripe
      .row.thead
        span.expand.col.small-1 Period
        span.expand.col.small-1.text-right  Value
        span.expand.col
      +range_list('la', '$la', '$la.Period', 'la-rowby-period')
        span.expand.col.small-1
          .text-right.width-3rem {{$la.Period}}m
        span.expand.col.small-1.text-right  {{$la.Value}}
        span.expand.col-lr
          if JSX
            | {jsdefines.Sparkline({ref: i, col: 'Value'})}

+define('define_mem')
  +table('.Memn', '.Memd', 'Memory')
    .stripe
      .row.thead
        span.expand.col.small-1 Memory
        span.expand.col.small-1.text-right  Total
        span.expand.col.small-1.text-right  Used
        span.expand.col.small-1.text-right  Free
        span.expand.col.small-1.text-right  Use%
        span.expand.col
      +range_list('mem', '$mem', '$mem.Kind', 'mem-rowby-kind')
        span.expand.col.small-1 {{$mem.Kind}}
        span.expand.col.small-1.text-right  {{$mem.Total}}
        span.expand.col.small-1.text-right  {{$mem.Used}}
        span.expand.col.small-1.text-right  {{$mem.Free}}
        | <span class="expand col small-1 text-right bg-usepct" data-usepct={{$mem.UsePct}}> {{$mem.UsePct}}%</span>
        span.expand.col-lr
          if JSX
            | {jsdefines.Sparkline({ref: i, col: 'UsePct'})}

+define('define_df')
  +table('.Dfn', '.Dfd', 'Disk usage')
    .stripe
      .row.thead
        | {{/* poke purifycss: <div class="dropup"><div class="caret" /></div> */}}
        span.expand.col.small-1.text-nowrap:            +vlink('.Dfk', 1, 'Device')  {{/* FS     */}}
        span.expand.col.small-1.text-nowrap:            +vlink('.Dfk', 2, 'Mounted') {{/* MP     */}}
        span.expand.col.small-1.text-nowrap.text-right: +vlink('.Dfk', 6, 'Total')   {{/* TOTAL  */}}
        span.expand.col.small-1.text-nowrap.text-right: +vlink('.Dfk', 5, 'Used')    {{/* USED   */}}
        span.expand.col.small-1.text-nowrap.text-right: +vlink('.Dfk', 3, 'Avail')   {{/* AVAIL  */}}
        span.expand.col.small-1.text-nowrap.text-right: +vlink('.Dfk', 4, 'Use%')    {{/* USEPCT */}}
        span.expand.col
      +range_list('df', '$df', '$df.DirName', 'df-rowby-dirname')
        span.expand.col.small-1.text-overflow {{$df.DevName}}
        span.expand.col.small-1.text-overflow  {{$df.DirName}}
        span.expand.col.small-1.text-overflow.text-right.gray
          span.float-right  {{$df.Total}}
          span(title='Inodes total')  {{$df.Inodes}}
        span.expand.col.small-1.text-overflow.text-right.gray
          span.float-right  {{$df.Used}}
          span(title='Inodes used')  {{$df.Iused}}
        span.expand.col.small-1.text-overflow.text-right.gray
          span.float-right  {{$df.Avail}}
          span(title='Inodes free')  {{$df.Ifree}}
        | <span class="expand col small-1 text-overflow text-right gray bg-usepct" data-usepct={{$df.UsePct}}>
        span.float-right  {{$df.UsePct}}%
        span(title='Inodes use%')  {{$df.IusePct}}%
        | </span>
        span.expand.col-lr
          if JSX
            | {jsdefines.Sparkline({ref: i, col: 'UsePct'})}

+define('define_cpu')
  +table('.CPUn', '.CPUd', 'CPU')
    .stripe
      .row.thead
        span.expand.col.small-1 Core
        span.expand.col.small-1.text-right  User%
        span.expand.col.small-1.text-right  Sys%
        span.expand.col.small-1.text-right  Wait%
        span.expand.col.small-1.text-right  Idle%
        span.expand.col
      +range_list('cpu', '$cpu', '$cpu.N', 'cpu-rowby-n')
        span.expand.col.small-1.text-nowrap {{$cpu.N}}
        | <span class="expand col small-1 text-right bg-usepct"
        |  data-usepct={{$cpu.UserPct}}> {{$cpu.UserPct}}%</span>
        | <span class="expand col small-1 text-right bg-usepct"
        |  data-usepct={{$cpu.SysPct}}> {{$cpu.SysPct}}%</span>
        | <span class="expand col small-1 text-right bg-usepct"
        |  data-usepct={{$cpu.WaitPct}}> {{$cpu.WaitPct}}%</span>
        | <span class="expand col small-1 text-right bg-usepct-inverse"
        |  data-usepct={{$cpu.IdlePct}}> {{$cpu.IdlePct}}%</span>
        span.expand.col-lr
          if JSX
            | {jsdefines.Sparkline({ref: i, col: 'IdlePct', defaultSpots: true})}

+define('define_if')
  +table('.Ifn', '.Ifd', 'Interfaces')
    .stripe
      .row.thead
        span.expand.col.small-1 Interface
        span.expand.col.small-1.text-right  IP
        span.expand.col.small-2.text-right.text-nowrap(title='Drops,Errors In/Out per second')  Loss IO ps
        span.expand.col.small-2.text-right.text-nowrap(title='Packets In/Out per second')  Packets IO ps
        span.expand.col.small-2.text-right.text-nowrap(title='Bits In/Out per second')
          |  IO 
          i b
          | ps
        span.expand.col
      +range_list('netio', '$if', '$if.Name', 'if-rowby-name')
        span.expand.col.small-1.text-overflow {{$if.Name}}
        span.expand.col.small-1.text-overflow.text-right {{$if.IP}}
        span.expand.col.small-2.text-right.text-nowrap
          | &nbsp;
          span.gray(title='Total drops,errors modulo 4G')
            span(title='Total drops In modulo 4G') {{$if.DropsIn}}
            if JSX
              | <span class={$if.DropsOut == "-1" ? "hide":""}>/</span>
            else
              | <span class="{{if eq $if.DropsOut "-1"}}hide{{end}}">/</span>
            if JSX
              | <span class={$if.DropsOut == "-1" ? "hide":""} title="Total drops Out modulo 4G">{{$if.DropsOut}}</span>,
            else
              | <span class="{{if eq $if.DropsOut "-1"}}hide{{end}}" title="Total drops Out modulo 4G">{{$if.DropsOut}}</span>,
            span(title='Total errors In modulo 4G') {{$if.ErrorsIn}}
            | /
            span(title='Total errors Out modulo 4G') {{$if.ErrorsOut}}
          | &nbsp;
          if JSX
            | <span class={($if.DeltaDropsIn == "0" && ($if.DeltaDropsOut == "-1" || $if.DeltaDropsOut == "0") && $if.DeltaErrorsIn == "0" && $if.DeltaErrorsOut == "0") ? "gray":""}>
          else
            | <span class="{{if and (eq $if.DeltaDropsIn "0") (or (eq $if.DeltaDropsOut "-1") (eq $if.DeltaDropsOut "0")) (eq $if.DeltaErrorsIn "0") (eq $if.DeltaErrorsOut "0")}}gray{{end}}">
          span(title='Drops In per second') {{$if.DeltaDropsIn}}
          if JSX
            | <span class={$if.DeltaDropsOut == "-1" ? "hide":""}>/</span>
          else
            | <span class="{{if eq $if.DeltaDropsOut "-1"}}hide{{end}}">/</span>
          if JSX
            | <span class={$if.DeltaDropsOut == "-1" ? "hide":""} title="Drops Out per second">{{$if.DeltaDropsOut}}</span>,
          else
            | <span class="{{if eq $if.DeltaDropsOut "-1"}}hide{{end}}" title="Drops Out per second">{{$if.DeltaDropsOut}}</span>,
          span(title='Errors In per second') {{$if.DeltaErrorsIn}}
          | /
          span(title='Errors Out per second') {{$if.DeltaErrorsOut}}
          | </span>
        span.expand.col.small-2.text-right.text-nowrap
          | &nbsp;
          span.gray
            span(title='Total packets In modulo 4G') {{$if.PacketsIn}}
            | /
            span(title='Total packets Out modulo 4G') {{$if.PacketsOut}}
          | &nbsp;
          span(title='Packets In per second') {{$if.DeltaPacketsIn}}
          | /
          span(title='Packets Out per second') {{$if.DeltaPacketsOut}}
        span.expand.col.small-2.text-right.text-nowrap
          | &nbsp;
          span.gray
            span(title='Total BYTES In modulo 4G') {{$if.BytesIn}}
            | /
            span(title='Total BYTES Out modulo 4G') {{$if.BytesOut}}
          | &nbsp;
          span(title='BITS In per second') {{$if.DeltaBitsIn}}
          | /
          span(title='BITS Out per second') {{$if.DeltaBitsOut}}
        span.expand.col-lr
          if JSX
            | {jsdefines.Sparkline({ref: i, col: 'DeltaBytesOutNum'})}

+define('define_ps')
  +table('.Psn', '.Psd', 'Processes')
    .stripe
      .row.thead
        | {{/* poke purifycss: <div class="dropup"><div class="caret" /></div> */}}
        span.expand.col.small-1.text-nowrap.text-right:  +vlink('.Psk', 1, 'PID')
        span.expand.col.small-1.text-nowrap.text-right:  +vlink('.Psk', 2, 'UID')
        span.expand.col.small-1.text-nowrap:             +vlink('.Psk', 3, 'USER')
        span.expand.col.small-1.text-nowrap.text-right:  +vlink('.Psk', 4, 'PR')      {{/* PRI  */}}
        span.expand.col.small-1.text-nowrap.text-right:  +vlink('.Psk', 5, 'NI')      {{/* NICE */}}
        span.expand.col.small-1.text-nowrap.text-right:  +vlink('.Psk', 6, 'VIRT')
        span.expand.col.small-1.text-nowrap.text-right:  +vlink('.Psk', 7, 'RES')
        span.expand.col.small-1.text-nowrap.text-center: +vlink('.Psk', 8, 'TIME')
        span.expand.col.small-1.text-nowrap:             +vlink('.Psk', 9, 'COMMAND') {{/* NAME */}}
      +range_list('procs', '$ps', '$ps.PID', 'ps-rowby-pid')
        span.expand.col.small-1.text-right {{$ps.PID}}
        span.expand.col.small-1.text-right  {{$ps.UID}}
        span.expand.col.small-1  {{$ps.User}}
        span.expand.col.small-1.text-right  {{$ps.Priority}}
        span.expand.col.small-1.text-right  {{$ps.Nice}}
        span.expand.col.small-1.text-right  {{$ps.Size}}
        span.expand.col.small-1.text-right  {{$ps.Resident}}
        span.expand.col.small-1.text-center  {{$ps.Time}}
        span.expand.col  {{$ps.Name}}

//- The index:
doctype html
html
  head
    meta(charset='utf-8')
    title {{.Data.hostname}} ostent
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')

    <!--[if IE]>
    link(rel='shortcut icon', href='/favicon.ico')
    <![endif]-->
    link(rel='icon', sizes='32x32', href='/{{.OstentVersion}}/favicons/favicon-32.png', 'type=image/png')
    link(rel='apple-touch-icon', sizes='120x120', href='/{{.OstentVersion}}/favicons/favicon-120.png')
    link(rel='apple-touch-icon', sizes='144x144', href='/{{.OstentVersion}}/favicons/favicon-144.png')
    link(rel='apple-touch-icon', sizes='152x152', href='/{{.OstentVersion}}/favicons/favicon-152.png')
    link(rel='apple-touch-icon', sizes='180x180', href='/{{.OstentVersion}}/favicons/favicon-180.png')

    link(rel='stylesheet', type='text/css', href='/{{.OstentVersion}}/css/index.css')

  body
    .top-bar
      .top-bar-left
        ul.menu
          li
            h2.h4.margin-bottom-0
              span.updates(data-define='define_hostname')
                | {{template "define_hostname" .}}
              |  
              small {{.Distrib}}
          li
            span.col up
            span.col.updates.whitespace-pre(data-define='define_uptime')
              | {{template "define_uptime" .}}
      .top-bar-right
        ul.menu
          li
            a.button.secondary.hollow.margin-0(href='https://www.ostrost.com/ostent/releases/latest?cmp={{.OstentVersion}}') ostent

    | {{if ne (len .Exporting) 0}}
    .row.expanded.hr-bottom
      .column.large-11.small-offset-1
        //- h4 Exporting to
        .stripe
          .row.thead
            span.expand.col.small-2
              | Exporting to&nbsp;
              span.badge.secondary {{len .Exporting}}
            span.expand.col.small-10 Endpoint
          | {{range $expo := .Exporting}}
          .row
            span.expand.col.small-2 {{$expo.Name}}
            span.expand.col.small-10 {{$expo.Endpoint}}
          | {{end}}
    | {{end}}

    .updates(data-define='define_la')  {{template "define_la"  .}}
    .updates(data-define='define_mem') {{template "define_mem" .}}
    .updates(data-define='define_df')  {{template "define_df"  .}}
    .updates(data-define='define_cpu') {{template "define_cpu" .}}
    .updates(data-define='define_if')  {{template "define_if"  .}}
    .updates(data-define='define_ps')  {{template "define_ps"  .}}

    script(type='text/javascript').
      var Data = {{.Data}};
    script(type='text/javascript', charset='utf-8', src='/{{.OstentVersion}}/js/{{if .TAGGEDbin}}min/bundle.min.js{{else}}src/bundle.js{{end}}')
